{
  "name": "Alke-Wallet",
  "short_name": "Alke-Wallet",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "description": "Tu billetera digital segura y fácil de usar",
  "lang": "es",
  "start_url": "/"
}
